.headerContainer {
  justify-content: space-between;
  align-items: center;
  padding: 0 24px;
  .nml24{
    margin-left: -24px;
  }
  .search {
    margin-left: auto;
    width: 208px;
  }
}
.bodyContainer{
  justify-content: flex-start;
  padding: 24px;
  .reportContainer{
    margin-bottom: 24px;
  }
}
