.general-container {
  max-width: 450px;
  .general-container-list {
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
    &:first-child {
      padding-top: 0;
    }
    p {
      margin-bottom: 0;
      color: #3d3d46;
      font-family: Circular-Std-Medium;
      font-weight: 500;
      font-size: 14px;
      line-height: 22px;
      max-width: 85%;
      span {
        margin-left: 5px;
        svg {
          color: #9292a3;
        }
      }
    }
  }
  .general-dropdown-list {
    margin-bottom: 20px;
  }
}

.appearance-container {
  max-width: 450px;
  .feature-list {
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
    &:first-child {
      padding-top: 0;
    }
    p {
      margin-bottom: 0;
      color: #3d3d46;
      font-family: Circular-Std-Medium;
      font-weight: 500;
      font-size: 14px;
      line-height: 22px;
      max-width: 85%;
      span {
        margin-left: 5px;
        svg {
          color: #9292a3;
        }
      }
    }
  }
}

.peer-main-wrapper {
  border-top: 1px solid #ECEDF0;
}
.assessment-container {
  .btn-wrapper{
    text-align: right;
    margin-bottom: 16px;
    button {
      span {
        margin-left: 0 !important;
        margin-right: 5px;
      }
    }
  }
  span{
    color: #9292A3;
    line-height: 22px;
    margin-left: 24px;
    &.note-wrapper{
      font-size: 12px;
      color: #B8B8C0;
      margin-left: 0;
    }
  }
  .input-box-left {
    margin-bottom: 8px;
    margin-right: 6px;
    input{
      color: #3D3D46;
      font-size: 16px;
    }
  }
  .input-box-right {
    margin-bottom: 8px;
    margin-left: 6px;
    input{
      color: #3D3D46;
      font-size: 16px;
    }
  }
  .index-wrap {
    display: flex;
    align-items: center;
    p{
      color: #3D3D46;
      margin-right: 10px;
      font-size: 16px;
    }
  }
}
