@desktop:   ~"only screen and (min-width: 960px)";
@tablet:    ~"only screen and (min-width: 720px) and (max-width: 959px)";
@defaultPadding: 24px;


.header {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  background: #FFFFFF;

}
.tabWrapper{
  background: #FFFFFF;
}
.container {
  background: #FFFFFF;
  width: 100vh;
  border-radius: 4px;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-gap: 2px;
  padding-top: @defaultPadding;

}
@media @desktop {
  .container {
  }
}

@media @tablet {
  .container {
  }
}
