.statusLabel {
  button {
    padding: 14px 35px !important;
    font-weight: normal;
    font-size: 14px;
    line-height: 20px;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: -0.01em;
    min-width: 45% !important;
    display: flex;
    justify-content: center;
  }
  .sell {
    button {
      background: #f9f0ff;
      border: 1px solid #d3adf7;
      box-sizing: border-box;
      border-radius: 2px;
      color: #722ed1;
    }
  }
  .both {
    button {
      background: #eef7fb;
      border: 1px solid #b0dbeb;
      box-sizing: border-box;
      border-radius: 2px;
      color: #54b2d3;
    }
  }
}
