.drugsListingMain {
  :global {
    .ant-card-head,
    .ant-card-head-title,
    .ant-card-body {
      padding: 0px;
    }
    .ant-tabs {
      min-height: 70vh !important;
    }
    .ant-tabs-tab {
      padding: 15px 50px !important;
      background-color: transparent !important;
    }
    .leftPadding {
      padding-left: 30px !important;
    }
    th.leftPadding {
      padding-left: 15px !important;
    }
    .ant-table-thead > tr > th:hover {
      background: #eef7fb !important;
    }
  }
  .header {
    padding: 5px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #ecedf0;

    .searchDrugsListing {
      width: 256px;
      height: 40px;
      background: #ffffff;
      border: 1px solid var(--border-color-base);

      &:hover {
        border-color: #7ec9e0;
      }
    }
    button {
      margin-left: 10px;
      font-style: normal;
      font-weight: normal;
      font-size: 14px;
      line-height: 20px;
    }
    :global {
      div.leftDiv {
        display: flex;
        flex-direction: column;
        align-items: flex-start;

        .ant-breadcrumb {
          padding: 0px;
          margin: 10px 0px 5px 0px;
        }

        h3 {
          font-style: normal;
          font-weight: bold;
          font-size: 20px;
          line-height: 25px;
          color: #3d3d46;
          margin: 5px 0px 10px 0px;
        }
      }
      div.rightDiv {
        display: flex;
        align-items: center;
      }
    }
  }
  .body {
    .library {
      padding: 10px;

      :global {
        .ant-col {
          padding: 10px;
        }
      }

      .libraryCard {
        min-height: 144px;
        background: #ffffff;
        border: 1px solid #ecedf0;
        box-sizing: border-box;
        border-radius: 3px 4px 4px 3px;

        padding: 20px 20px;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;

        :global {
          div {
            margin-bottom: 15px;
            font-size: 18px;
          }
          h4 {
            font-style: normal;
            font-size: 14px;
            line-height: 20px;
            text-transform: capitalize;
            color: #3d3d46;
            margin-bottom: 0px;
          }
          p {
            font-style: normal;
            font-weight: normal;
            font-size: 14px;
            line-height: 22px;
            color: #9292a3;
            margin-bottom: 0px;
          }
        }

        &:hover {
          border-color: #7ec9e0;
        }
      }
    }
  }
}
.active-btn {
  background: rgba(84, 178, 211, 0.05);
  border-radius: 4px;
  border: 1px solid rgba(84, 178, 211, 0.5);
  color: var(--primary-color);
  cursor: pointer;
  font-family: Circular-Std-Book;
  font-size: 14px;
  font-style: normal;
  font-weight: normal;
  line-height: 20px;
  padding: 1px 12px;
  width: 106px;
  text-transform: none;
  height: 24px;
}

.disable-source-btn {
  background: rgba(165, 169, 170, 0.05);
  border: 1px solid rgba(165, 169, 170, 0.5);
  color: #a5a9aa;
  font-family: Circular-Std-Book;
  font-size: 14px;
  font-style: normal;
  font-weight: normal;
  line-height: 20px;
  padding: 1px 12px;
  width: 106px;
  border-radius: 4px;
  height: 24px;
  text-transform: none;
  cursor: not-allowed;
}
