.button-notification {
  background: var(--primary-color);
  border-radius: 4px;
  font-size: 14px;
  line-height: 22px;
  color: var(--light-color);
  position: relative;
  margin-top: 15px;
  margin-left: 20px;
  margin-bottom: 20px;

  &:hover {
    border: 1px solid var(--primary-color);
  }
}

.main-content {
  background: var(--light-color);
  border-radius: 4px 4px 0 0;

  @media screen and (max-width: 767px) {
    :global {
      .ant-tabs {
        flex-direction: column;
      }

      .ant-tabs > .ant-tabs-nav {
        width: 100% !important;
      }
    }
  }
}

.page-top {
  border-bottom: 1px solid var(--border-color-base);
}
