.headerContainer {
  justify-content: space-between;
  align-items: center;
  padding: 0 24px 0 0;

  .search {
    width: 208px;

    @media (max-width: 767px) {
      margin-left: 24px;
      width: unset;
      margin-bottom: 16px;
    }
  }
}
.bodyContainer{
  justify-content: flex-start;
  padding: 24px;
  .reportContainer{
    margin-bottom: 24px;
  }
}
