.servicesTabMain {
  :global {
    .ant-tabs-left {
      .ant-tabs-nav-wrap {
        border-bottom: 1px solid #ecedf0;
      }
      .ant-tabs-tab {
        padding: 15px 24px !important;
        &.ant-tabs-tab-active {
          padding-right: 15px 24px !important;
          background-color: #eef7fb !important;
        }
        &.ant-tabs-tab-disabled {
          cursor: default;
          padding: 16px 24px !important;
          div {
            font-size: 16px !important;
          }
        }
      }
    }
    .ant-table-footer {
      padding: 0px 16px;
      background-color: #ffffff;
    }
  }
  .servicesSectionHeading {
    border-bottom: 1px solid #ecedf0 !important;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 15px 25px;

    & > div {
      display: flex;
      align-items: center;

      &:first-child {
        cursor: pointer;
        div {
          font-weight: normal;
          font-size: 16px;
          line-height: 24px;
          color: #3d3d46;
          margin-right: 10px;
        }
        svg {
          margin-top: 2.5px;
          fill: #9292a3;
          transition: all 0.25s;
        }
        &:hover {
          svg {
            transform: rotate(180deg);
            fill: #54b2d3;
          }
        }
      }
      &:last-child {
        button:first-child {
          margin-right: 15px;
          padding-left: 1.5em;
          padding-right: 1.5em;
        }
        button:last-child {
          padding: 1.5em;
        }
      }
    }
  }
  .serviceName {
    display: flex;
    align-items: center;

    span {
      margin-right: 7.5px;
    }

    span.dot {
      width: 7px;
      height: 7px;
      margin-top: -2px;
      border: 2px solid #faad14;
      background-color: #faad14;
      border-radius: 50%;
    }
  }

  .staff {
    span.staffCount:hover {
      color: #54b2d3;
    }
  }

  .editIconsDiv {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;

    span {
      margin-right: 12.5px;

      &:hover {
        svg path {
          fill: #54b2d3 !important;
        }
      }
    }
  }
}

:global {
  .ant-dropdown-menu {
    border-radius: 2px;
    padding: 0px;

    .ant-dropdown-menu-item {
      color: #9292a3;
      padding: 10px 3em 10px 10px;
      background-color: transparent;
      &.active {
        color: #54b2d3;
        background-color: #eef7fb;
      }
      &:hover {
        background-color: #eef7fb;
      }
    }
  }

  .ant-popover-inner-content {
    .avatarsPopover {
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      flex-wrap: wrap;
      padding: 12px;
      max-width: 184px !important;
    }
  }
}
