{
  "name": "bridge-api",
  "version": "1.0.2",
  "license": "Copyright Hambrand Technologies Ltd",
  "private": true,
  "scripts": {
    "prisma:generate": "prisma generate"
  },
  "dependencies": {
    "tslib": "^2.0.3",
    "ts-node": "^7.0.0",
    "typescript": "^4.0.3",
    "@prisma/client": "*",
    "graphql": "^15",
    "nexus": "*",
    "nexus-plugin-prisma": "*",
    "prisma": "*",
    "apollo-server": "*",
    "jsonwebtoken": "^8.5.1",
    "cookie-session": "^1.4.0",
    "@paljs/nexus": "^2.13.0",
    "@paljs/cli": "^2.13.0"
  },
  "prisma": {
    "schema": "prisma/schema.prisma"
  }
}
