.container {
  padding: 32px;
  font-family: Circular Std;
  font-style: normal;
  color: #9292a3;
}
.container h1 {
  font-weight: bold;
  font-size: 20px;
  color: #3d3d46;
  margin-bottom: 30px;
}
.mainBody {
  background: #ffffff;
}

:global {
  .Btn {
    font-weight: 500;
    font-size: 14px;
    border-radius: 4px;
  }
  .Btn.Save {
    float: right;
    background: #54b2d3;
    color: #ffffff;
  }
  .ant-tabs-tab.ant-tabs-tab-active {
    background: #eef7fb;
  }
  .ant-tabs-ink-bar.ant-tabs-ink-bar-animated {
    left: 0;
  }
  .ant-tabs-tabpane {
    padding-left: 0px !important;
    .ant-descriptions {
      padding: 21px 23px 0px 23px;
    }
  }
  .ant-descriptions-header {
    font-weight: bold;
    font-size: 20px;
  }
  .ant-form {
    padding: 0px 23px 0px 23px;
  }
  .ant-form-item h1 {
    font-weight: 500;
    font-size: 14px;
    color: #9292a3;
    margin-bottom: 0px;
    padding-bottom: 20px;
    border-bottom: 1px solid #ecedf0;
  }
  .ant-form-item h1.nofiticaionApp {
    padding-bottom: 10px;
    border-bottom: none;
  }
  .ant-form-item-label label,
  .ant-descriptions-item-content,
  .ant-form-item span {
    color: #9292a3;
  }
  .ant-form-item-control-input-content input,
  .ant-form-item-control-input-content textarea,
  .ant-select-selector {
    background: #ffffff;
    border: 1px solid #ecedf0;
    box-sizing: border-box;
    border-radius: 4px;
  }
  .ant-form-item h2 {
    font-weight: bold;
    font-size: 14px;
  }
  .iCon svg {
    width: 2em !important;
    height: 2em !important;
    margin-top: 5px;
  }
  .whereLoggedIn {
    display: flex;
    div {
      float: left;
    }
  }
  .whereLoggedIn .whereDescription {
    margin-left: 10px;
    color: #9292a3;
  }
  .whereLoggedIn .osInfo,
  .whereLoggedIn .appInfo {
    float: none;
  }
  .whereLoggedIn .appInfo {
    font-size: 12px;
    .active {
      color: #65cd98;
    }
  }
  button.chkActive {
    background: #eef7fb;
    border: 1px solid #24bee1;
    box-sizing: border-box;
    border-radius: 22px;
  }
  button.chkInActive {
    background: rgba(207, 207, 207, 0.1);
    border: 1px solid #c0c0c0;
    box-sizing: border-box;
    border-radius: 22px;
  }
  button.chkActive span {
    color: #24bee1;
  }
  button.chkInActive span {
    color: #c0c0c0;
  }
}
