.cardAddTemplateContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 24px;
  font-family: Arial, Helvetica, sans-serif !important;
  font-size: 13px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  min-height: 486px;
}

.addTemplateTxt {
  margin: 13px;
  font-family: "Circular-Std-Medium";
  font-size: 14px;
  color: #9292a3;
  display: flex;
  align-items: center;
}
