.tab-menu-wrapper {
  padding: 24px;
  display: flex;
  flex-direction: column;

  .collection-wrapper {
    display: grid;
    grid-gap: 29px;
    grid-template-columns: repeat(3, minmax(auto, 1fr));
    margin: 0 auto;

    .collection-box {
      padding: 24px;
      background: linear-gradient(254.53deg, #E86D22 0%, #FDB720 100%);
      border-radius: 10px;

      &:nth-of-type(2) {
        background: linear-gradient(254.53deg, #077DFF 0%, #5AA8FF 100%);
      }

      &:nth-of-type(3) {
        background: linear-gradient(254.53deg, #6E4BF6 0%, #B94AF4 100%);
      }

      h4 {
        font-weight: 500;
        font-size: 24px;
        line-height: 32px;
        height: 64px;
        color: #FFFFFF;
        margin-bottom: 24px;
      }

      .btn-coll {
        border-radius: 4px;
        background: transparent;
        border: 1px solid #fff;
        font-size: 14px;
        line-height: 20px;
        color: #fff;
      }
    }
  }
}

.item-wrapper {
  display: grid;
  grid-gap: 29px;
  grid-template-columns: repeat(3, minmax(auto, 1fr));
  padding: 24px;

  .item-box {
    padding: 16px;
    background: #FFFFFF;
    border: 1px solid #ECEDF0;
    box-sizing: border-box;
    border-radius: 4px;
    position: relative;

    .img {
      img {
        width: 50px;
        height: 50px;
        margin-bottom: 16px;
      }
    }

    h5 {
      font-weight: bold;
      font-size: 14px;
      line-height: 18px;
      color: #3D3D46;
      padding-left: 0;
      margin-bottom: 8px;
    }

    p {
      font-size: 14px;
      line-height: 18px;
      color: #9292A3;
      margin-bottom: 0;
      height: 54px;
      overflow: auto;
    }

    .check-wrap {
      display: none;
    }

    &.active {
      border: 1px solid #54B2D3;

      .check-wrap {
        width: 21px;
        height: 21px;
        border-radius: 50%;
        background: #54B2D3;
        position: absolute;
        right: 16px;
        display: flex;
        justify-content: center;
        align-items: center;

        :global .anticon {
          svg {
            color: #fff;
          }
        }
      }
    }
  }
}
.popular-wrapper {
  padding: 0 24px;
  h5 {
    font-size: 16px;
    line-height: 24px;
    color: #3D3D46;
    margin-bottom: 0;
  }
} 