.section-checklist {
  border-bottom: 1px solid var(--border-color-base);
  padding: 20px 24px 22px 24px;
}

.section-padding {
  padding: 20px 24px;
}

.section-border {
  border-bottom: 1px solid var(--border-color-base);
}

.section-header {
  justify-content: space-between;

  :global {
    button {
      font-size: 14px;
    }
  }

  h1 {
    font-weight: 700;
    font-size: 20px;
    line-height: 25px;
    color: var(grey-text-color);
    margin-bottom: 8px;
  }
  h4 {
    font-weight: 700;
    font-size: 14px;
    line-height: 18px;
    color: var(grey-text-color);
    margin-bottom: 8px;
  }
  p {
    font-size: 14px;
    line-height: 18px;
    color: var(--light-grey-color);
  }
}

.margin-top-md {
  margin-top: 22px;
}

.margin-top-sm {
  margin-top: 12px;
}

.select-currency {
  margin-top: 20px;

  :global {
    .ant-form-item-label {
      padding-bottom: 2px;
    }

    .ant-select-single:not(.ant-select-customize-input) .ant-select-selector {
      min-height: 40px;
      padding-top: 4px;
      border-radius: 4px;
    }

    .ant-select-selection-search-input {
      height: 38px;
    }

    .ant-select {
      font-size: 16px;
      line-height: 24px;
    }
  }


}

.section-payment-methods {
  margin-bottom: 80px;
}

.payment-method-card {
  border: 1px solid var(--border-color-base);
  border-radius: 4px;
  margin-top: 20px;
}

.method-icon-box {
  width: 148px;
  border-right: 1px solid var(--border-color-base);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  @media screen and (max-width: 991px) {
    width: 100%;
    border-right: none;
  }
}

.stripe-icon {
  width: 85px;
  height: 36px;
}

.paypal-icon {
  width: 100px;
  height: 32px;
}

.pabau-pay-icon {
  width: 85px;
  height: 30px;
}

.method-main {
  padding: 20px;

  h4 {
    font-size: 14px;
    line-height: 18px;
    color: var(--grey-text-color);
    margin-bottom: 8px;
  }
}

.list-item {
  display: flex;
  align-items: center;

  img {
    width: 13px;
    margin-right: 10px;
  }

  span {
    font-size: 14px;
    line-height: 18px;
    color: var(--grey-text-color);
  }

  &:not(:first-child) {
    margin-top: 12px;
  }
}

.method-button {
  border-radius: 4px;
  padding: 6px 16px;
  line-height: 20px;
  margin-top: 16px;
}

// Pabau Payment
.balance-card {
  padding: 20px;
  background: #E9FAFF;
  margin-top: 20px;

  h4 {
    line-height: 18px;
    margin-bottom: 4px;
  }
  p {
    line-height: 22px;
    margin-bottom: 8px;
  }

  :global {
    button {
      padding: 0;
      font-size: 14px;
      line-height: 22px;
      color: var(--primary-color);
    }
  }
}

// Pabau Payment
.pay-status {
  & > h4 {
    margin-bottom: 20px;
  }
}

.pay-status-icon {
  width: 44px;
  min-width: 44px;
  height: 44px;
  background: #EEF7FB;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 16px;

  img {
    width: 21px;
  }
}

.pay-status-body{
  padding-top: 2px;

  h4 {
    line-height: 18px;
    margin-bottom: 4px;
  }

  p {
    line-height: 18px;
    color: var(--light-grey-color);
  }
}

.bankAccount {
  h4 {
    line-height: 18px;
    margin-bottom: 20px;
  }
  h6 {
    font-size: 12px;
    line-height: 16px;
    font-weight: 400;
    color: var(--light-grey-color);
    margin-bottom: 2px;
  }
  p {
    font-size: 14px;
    line-height: 22px;
    color: var(--grey-text-color);
    margin: 0;
  }
}

.terminal-card {
  border: 1px solid var(--border-color-base);
  border-radius: 4px;
}

.terminal-icon {
  padding: 10px 30px;
  width: 148px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-right: 1px solid var(--border-color-base);

  img {
    width: 88px;
  }

  @media screen and (max-width: 767px) {
    width: 100%;
    border-right: none;
  }
}

.terminal-card-body {
  padding: 26px 20px 20px 20px;

  div {
    display: flex;
    align-items: center;
    margin-bottom: 6px;

    h4 {
      margin-right: 8px;
      margin-bottom: 0;
    }

    span {
      padding: 3px 12px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 6px;
      background: #EEF7FB;
      color: var(--primary-color);
      font-size: 12px;
      line-height: 14px;
    }
  }

  p {
    color: var(--light-grey-text-color);
    max-width: 354px;
  }
}

.payout-modal-form {
  margin-bottom: 21px;
  :global {
    .ant-input-number {
      width: 100%;
    }
    .ant-form-item-label > label {
      font-size: 14px;
      line-height: 22px;
      display: block;
      margin-bottom: 3px;
      height: auto;
    }
    .ant-input-number-input {
      height: 40px;
    }
    .ant-form-item-label {
      padding-bottom: 0;
    }
    .ant-form-item-control-input-content textarea.ant-input {
      font-size: 16px;
      line-height: 24px;
      padding: 9px 12px;
    }
    .ant-form-item-label > label > .anticon {
      vertical-align: middle;
    }
  }
}

.no-bordered {
  label {
    color: var(--light-grey-text-color);
    font-size: 14px;
    line-height: 22px;
    margin-bottom: 8px;
    display: block;
  }
  p{
    color: var(--grey-text-color);
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 0;
  }
}

.input-margin-bottom {
  margin-bottom: 16px;
}
