.lead-setting-content {
  display: flex;
  justify-content: center;

  .heading-style {
    h1 {
      font-size: 24px;
      line-height: 32px;
      text-align: center;
      padding-top: 48px;
      font-family: 'Circular-Std-Bold';
      color: #3D3D46;
      margin-bottom: 0px;
    }
    p {
      color: #9292A3;
      line-height: 22px;
      font-family: 'Circular-Std-Book';
      margin-top: 8px;
      margin-bottom: 0;
      font-size: 14px;
      text-align: center;
    }
    h6 {
      color: #3D3D46;
      font-size: 14px;
      margin-bottom: 0;
      margin-top: 24px;
      font-family: 'Circular-Std-Medium';
      text-align: center;
    }
  }
  .lead-flex{
    display: flex;
    align-items: center;
    padding-top: 35px;
    justify-content: center;
    flex-wrap: wrap;
    .right-box {
      margin-right: 0;
    }
  }
  .lead-basis-form {
    width: 216px;
    min-height: 122px;
    transition: 1s;
    margin-right: 16px;
    padding: 13px;
    border: 1px solid #CFCFD7;
    border-radius: 4px;

    .lead-icon-style {
      font-size: 19px;
      color: #9292A3;
    }
    .icon-align-box {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    .check-icon-style {
      color: #54B2D3;
      font-size: 19px;
    }
  }
  .lead-text-child {
    h1 {
      padding-top: 15px;
      text-align: left;
      color: #3D3D46;
      font-size: 14px;
      margin-bottom: 0px;
      line-height: 18px;
    }
    h5 {
      color: #B8B8C0;
      font-size: 14px;
      line-height: 18px;
      margin-top: 4px;
      margin-bottom: 0px;
    }
  }
  .icon-none {
    opacity: 0;
    transition: 0.8s;
  }
  .lead-basis-form:hover {
    cursor: pointer;
    opacity: 1;
  }
  .lead-capture-selected {
    border: 1px solid #54B2D3;
    .icon-none {
      opacity: 1;
    }
  }
  
}
@media (min-width:225px) and (max-width:575px) {
  .lead-setting-content  {
    padding-left: 16px;
    padding-right: 16px;
    display: flex;
    justify-content: flex-start;

    .heading-style {
      h1 {
        padding-top: 20px;
        text-align: left;
      }
      h6 {
        padding-top: 0;
        text-align: left;
      }
      P {
        text-align: left;
      }
      br {
        display: none;
      }
    }
  }
  .lead-flex {
    display: flex;
    justify-content: flex-start !important;
    padding-top: 10px !important;
  }
  .lead-basis-form {
    width: 100% !important;
    margin-bottom: 16px !important;
    margin-right: 0px !important;
  }
  
}