.headerCRUD {
  float: right;
}
.GridVsList{
  padding-left: 10px;
  display: inline;
  top: 25px;
  height: 40px;
  div.ant-radio-group.ant-radio-group-outline {
    padding-top: 10px;
  }
  label {
    height: 40px;
  }
}
.GridIcons {
  font-size: 1.1em;
  padding-top: 10px;
  box-sizing: border-box;
  font-weight: 500;
}
.createSourceBtn {
  margin-left: 0;
}
