.business-details-container {
  background-color: white;
  width: 100%;
}

.business-details-top {
  display: flex;
  justify-content: space-between;
  padding: 0 24px;
  :global {
    .ant-typography, .ant-breadcrumb {
      padding-left: 0;
      padding-right: 0;
    }
  }

  @media (max-width: 991px) {
    flex-direction: column;
  }
}

.business-details-ops {
  padding: 24px 0 0;
  @media (max-width: 991px) {
    padding: 0 0 24px;
  }
}

.tabs-for-desktop {
  background-color: white;
  @media (max-width: 991px) {
    display: none;
  }
}

.tabs-for-mobile {
  display: none;
  background-color: white;
  @media (max-width: 991px) {
    display: block;
  }
}