.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 36px;
}

.card-wrapper {
  background: #fff;
  max-width: 502px;
  width: 100%;
  padding: 27px 32px;
  border-radius: 4px;
  margin-bottom: 24px;

  .card-header {
    font-size: 14px;
    line-height: 24px;
    font-weight: 400;
    color: #3d3d46;
  }

  .types-wrapper {
    height: 76px;
    display: flex;
    margin-top: 40px;

    .type-item {
      position: relative;
      flex: 1;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding-top: 16px;

      &:first-child {
        border-top-right-radius: 0px;
        border-bottom-right-radius: 0px;
      }
      &:last-child {
        border-top-left-radius: 0px;
        border-bottom-left-radius: 0px;
      }

      &.selected {
        color: #54b2d3;
        border-color: #b0dbeb;
        background: #eef7fb;

        .type-icon {
          color: #54b2d3;
        }
      }

      .check-icon {
        position: absolute;
        top: 12px;
        right: 12px;
      }

      .type-icon {
        font-size: 20px;
        color: #9292a3;
        margin: 0px;
      }

      .title {
        margin-top: 6px;
        color: #3d3d46;
        font-size: 14px;
        line-height: 22px;
        font-weight: 400;
      }
    }
  }

  .form-element {
    margin-top: 20px;
  }

  .plus {
    background: #eef7fb;
    color: #54b2d3;
    border: none;
    border-radius: 6px;
  }

  .criteria-wrapper {
    display: flex;
    align-items: flex-end;

    .criteria-item {
      flex: 1;
    }

    .criteria-divider {
      padding: 0px 6px 8px;
      font-size: 12px;
    }
  }

  .merge-tag {
    width: 100%;
  }
}

.advanced-settings {
  max-width: 502px;
  width: 100%;
  padding: 0px;

  :global .ant-collapse {
    > .ant-collapse-item {
      > .ant-collapse-header {
        color: #9292a3;
      }

      > .ant-collapse-content.ant-collapse-content-active {
        > .ant-collapse-content-box {
          padding: 0px;
        }
      }
    }
  }
}
