.client-notifications-content {
  position: relative;
  background-color: white;
  width: 100%;
  margin-top: 32px;
}

.client-notifications-subtitle {
  background-color: white;
  width: 440px;
  font-size: 14px;
  line-height: 18px;
  color: #9292a3;
  margin: 0;
  padding: 0 0 24px 24px;
}

.client-notifications-ops {
  position: absolute;
  top: 24px;
  right: 24px;
}