.card-wrapper {
  background: #fff;
}

.card-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.actions {
  padding: 20px 24px;

  > button {
    margin-left: 16px;
    height: 40px;

    &.sender-button {
      color: white;
    }
  }
}

.mobile-header {
  background-color: #fff;
}

.all-content-align-mobile {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.mobile-header-icon {
  display: flex;
  align-items: center;
}
.mobile-header-text-style {
  display: flex;
  align-items: center;
  p {
    margin-bottom: 0px;
    font-family: Circular-Std-Medium;
    font-style: normal;
    font-weight: 500;
    font-size: 17px;
    line-height: 22px;
    text-transform: capitalize;
    color: var(--grey-text-color);
    padding-left: 10px;
  }
}

.desktop-view-none {
  display: none;
}

@media (min-width: 200px) and (max-width: 767px) {
  .mobile-view-none {
    display: none;
  }
  .desktop-view-none {
    display: block;
  }
}

.card-content {
  min-height: calc(100vh - 230px);
  padding: 24px;
  border-top: 1px solid #ecedf0;
}

.sender-item {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  height: 108px;
  padding: 16px;
  margin-bottom: 16px;

  .item-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;

    .item-icon {
      font-size: 20px;
      color: #9292a3;
    }

    .verified-wrapper {
      display: flex;
      align-items: center;

      .default-text {
        font-size: 12px;
        line-height: 15px;
        color: #9292a3;
        text-transform: uppercase;
        margin-right: 8px;
      }
    }
  }

  .item-body {
    margin-top: 20px;
    font-size: 12px;
    line-height: 15px;
    color: #3d3d46;
    font-weight: normal;
    text-align: left;

    .email {
      color: #9292a3;
    }
  }
}
