.headerContainer {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;

  .searchBarContainer {
    display: flex;
    align-items: center;

    .searchBar {
      margin-right: 1rem;
    }
  }
}

.emailBtn {
  margin-right: 1rem;
}
