.headerContainer {
  justify-content: space-between;
  align-items: center;
  padding-right: 24px;
}

.bottomCard {
  margin-top: 16px;
  padding-bottom: 16px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;

  .subCard {
    margin-top: 16px;
  }
}
