.mainWrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  .customForm {
    display: flex;
    flex-direction: column;
    :global .ant-form-item {
      margin-bottom: 20px;
    }
    :global .ant-form-item-label {
      padding-bottom: 0;
      label {
        color: #9292a3;
      }
    }
    :global .ant-form-item-control {
      min-height: auto !important;
    }
    div {
      p {
        margin-bottom: 0 !important;
      }
    }
  }
  .contentWrapper {
    margin-top: 20px;
    width: 350px;
    padding: 24px 24px 8px;
    background: #ffffff;
    box-shadow: 4px 0px 15px rgba(0, 34, 65, 0.1);
    border-radius: 4px;
    border-top: 3px solid #fff;
    margin-bottom: 20px;
    opacity: 0.5;
    @media screen and (max-width: 576px) {
      width: 100%;
    }
  }
  .focusedContentWrapper {
    width: 350px;
    margin-top: 20px;
    padding: 24px 24px 8px;
    margin-bottom: 20px;
    background: #ffffff;
    box-shadow: 4px 0px 15px rgba(0, 34, 65, 0.1);
    border-radius: 4px;
    border-top: 3px solid #fff;
    border-top: 3px solid #54b2d3;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    @media screen and (max-width: 576px) {
      width: 100%;
    }
  }
  .error {
    margin: 0;
    margin-top: 2px;
    color: #ff5b64;
    font-family: 'Circular-Std-Book';
    font-size: 14px;
    line-height: 22px;
  }
}

.issuing-company-header {
  display: flex;
  width: 100%;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  h4 {
    font-size: 16px;
    line-height: 20px;
    text-transform: capitalize;
    color: #3d3d46;
    margin-bottom: 0;
  }
  .issue-register {
    display: flex;
    align-items: center;
    .status-box {
      margin-left: 16px;
      span {
        font-size: 15px;
        color: #9292a3;
      }
    }
    .vat-reg, .active{
      small {
        margin-right: 8px;
        font-size: 14px;
        line-height: 22px;
        color: #9292a3;
      }
      button {
        margin-right: 16px;
      }
    }
    .btn-cancel {
      margin: 0 16px;
      button {
        background: #ffffff;
        border: 1px solid #ecedf0;
        box-sizing: border-box;
        border-radius: 4px;
        font-weight: 500;
        font-size: 14px;
        line-height: 20px;
        color: #9292a3;
      }
    }
    .btn-delete {
      margin-right: 16px;
      button {
        display: flex;
        background: #ffffff;
        border: 1px solid #ecedf0;
        box-sizing: border-box;
        border-radius: 4px;
        font-weight: 500;
        font-size: 14px;
        line-height: 20px;
        color: #9292a3;
      }
    }
  }
}
