.advanceCollapse {
  color: #3D3D46;
  font-size: 16px;
  line-height: 24px;

  :global {
    .ant-collapse-header {
      padding: 0 0 12px 0 !important;
      .ant-collapse-arrow {
        padding: 0 !important;
        right: auto !important;
        left: 80px !important;
      }
    }

    .ant-collapse-content-box {
      padding: 0 !important;
    }
  }
}
