.user-detail-main {
  @media screen and (max-width: 767px) {
    :global {
      .ant-layout {
        margin: 0;
      }
    }
  }
}

.user-detail-main-wrapper {
  background: #FFFFFF;
  border-radius: 4px;
  .mobile-user-header {
    display: none;
    align-items: center;
    padding: 20px 16px;
    border-bottom: 1px solid #ECEDF0;
    @media screen and (max-width: 767px) {
      display: flex;
    }
    span {
      font-size: 20px;
      color: #9292A3;
    }
    h2 {
      margin-bottom: 0;
      margin-left: 10px;
      font-weight: normal;
      font-size: 17px;
      line-height: 22px;
      text-transform: capitalize;
      color: #3D3D46;
    }
  }
  .user-detail-wrapper{
    .user-detail-header {
      display: flex;
      justify-content: space-between;
      margin-bottom: 35px;
      @media screen and (max-width: 767px) {
        margin: 20px 0;
      }
      .customize-btn {
        padding-top: 24px;
        padding-right: 24px;
        @media screen and (max-width: 767px) {
          display: none;
        }
        .customizeFieldsBtn {
          height: auto;
          padding: 9px 17px;
          font-weight: 500;
          font-size: 14px;
          line-height: 20px;
          text-transform: capitalize;
        }
      }
     :global .ant-breadcrumb {
        @media screen and (max-width: 767px) {
          display: none;
        }
      }
    }
    .user-head {
      display: flex;
      padding-left: 24px;
      @media screen and (max-width: 767px) {
        padding-left: 20px;
        align-items: center;
      }
      :global .ant-avatar-lg {
        width: 54px;
        height: 54px;
      }
      .user-head-title {
        margin-left: 16px;
        h2 {
          font-weight: bold;
          font-size: 20px;
          line-height: 25px;
          color: #3D3D46;
          margin-bottom: 8px;
          @media screen and (max-width: 767px) {
            margin-bottom: 2px;
          }
        }
        p {
          font-weight: normal;
          font-size: 14px;
          line-height: 22px;
          color: #9292A3;
          margin-bottom: 0;
        }
      }
    }
  }
  .user-detail-left-tabs {
    border-top: 1px solid #ECEDF0;
    :global .ant-tabs {
      .ant-tabs-nav {
        .ant-tabs-nav-wrap {
          width: 200px;
          .ant-tabs-nav-list {
            .ant-tabs-ink-bar {
              right: unset;
              @media screen and (max-width: 767px) {
                height: 3px;
              }
            }
            .ant-tabs-tab {
              margin-bottom: 0;
              @media screen and (max-width: 767px) {
                margin: 0;
                padding: 10px 19px;
                min-width: 140px;
                border-bottom: 1px solid #EBECEF;
                color: #9292A3;
              }
              &.ant-tabs-tab-active {
                background: #EEF7FB;
              }
              .ant-tabs-tab-btn {
                width: 100%;
                span {
                  display: flex;
                  justify-content: space-between;
                  @media screen and (max-width: 767px) {
                    justify-content: center;
                  }
                }
              }
            }
          }
        }
      }
      .ant-tabs-content-holder {
        border-left: 1px solid #ECEDF0;
        .ant-tabs-content {
          .ant-tabs-tabpane {
            padding-left: 0;
          }
        }
      }
    }
  }
  .customize-mobile-btn {
    display: none;
    @media screen and (max-width: 767px) {
      display: flex;
      padding: 12px;
      border-top: 1px solid #ECEDF0;
      justify-content: flex-end;
      .customizeFieldsCancelBtn{
        height: auto;
        padding: 10px 17px;
        font-weight: 500;
        font-size: 14px;
        line-height: 20px;
        text-transform: capitalize;
        color: #9292A3;
        margin-right: 15px;
      }
      .customizeFieldsBtn {
        height: auto;
        padding: 10px 17px;
        font-weight: 500;
        font-size: 14px;
        line-height: 20px;
        text-transform: capitalize;
      }
    }
  }
}
.custom-form-wrapper{
  padding: 24px;
  display: flex;
  @media screen and (max-width: 767px) {
    padding: 0;
    flex-direction: column;
  }
  .main-form {
    flex: 1 1 65%;
    padding-right: 50px;
    transition: all 0.2s;
    @media screen and (max-width: 767px){
      flex: 1 100%;
      padding: 20px;
      border-bottom: 1px solid #ECEDF0;
    }
    .checkbox-wrapper {
      .labelText {
        font-size: 14px;
        line-height: 18px;
        color: #9292A3;
        margin-bottom: 16px;
      }
      :global .ant-checkbox-group {
        display: flex;
        flex-direction: column;
        .ant-checkbox-wrapper {
          margin-left: 0;
          margin-bottom: 22px;
        }
      }
    }
    :global .ant-form-item {
      max-width: 448px;
      @media screen and (max-width: 767px){
        width: 100%;
        max-width: 100%;
        margin-bottom: 20px;
        &:last-child {
          margin-bottom: 0;
        }
      }
      .ant-form-item-label {
        @media screen and (max-width: 767px){
          padding-bottom: 2px;
        }
        label {
          font-size: 14px;
          line-height: 22px;
          color: #9292A3;
        }
      }
      .ant-form-item-control {
        .ant-form-item-control-input-content {
          input[type="text"], input[type="number"], input[type="tel"] {
            //min-height: 40px;
          }
          .ant-picker {
            //min-height: 40px;
            width: 100%;
          }

        }
        .ant-select {
          .ant-select-selector {
            border-radius: 4px;
            //min-height: 40px;
            .ant-select-selection-search {
              input[type="search"] {
                //min-height: 40px;
              }
            }
          }
        }
      }
    }
  }
  .chart {
    flex: 1 35%;
    max-width: 270px;
    transition: all 0.2s;
    @media screen and (max-width: 767px){
      flex: 1 100%;
      max-width: 100%;
      padding: 20px;
    }
    :global .highcharts-axis-line {
      stroke: none;
    }
    .chart-box {
      border: 1px solid #ECEDF0;
      padding: 16px;
      p {
        font-weight: 500;
        font-size: 14px;
        line-height: 18px;
        color: #3D3D46;
        margin-bottom: 0;
      }
      span {
        font-size: 10px;
        line-height: 8px;
        letter-spacing: 1px;
        text-transform: uppercase;
        color: #9292A3;
      }
      button {
        border: 1px solid #54B2D3;
        border-radius: 4px;
        width: 90%;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;

        margin: 0 auto;
        span {
          font-weight: 500;
          font-size: 14px;
          line-height: 20px;
          color: #54B2D3;
          align-self: center;
          display: flex;
          text-transform: lowercase;
          svg  {
            width: 20px;
            height: 20px;
          }
        }
      }
    }
    .remain-portion {
      background: #FAFAFA;
      border-radius: 4px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      padding: 16px;
      margin-top: 19px;
      p {
        font-weight: 500;
        font-size: 14px;
        line-height: 20px;
        color: #3D3D46;
        margin-bottom: 8px;
      }
      span {
        font-size: 12px;
        line-height: 16px;
        color: #9292A3;
      }
    }
  }
}
.personal-detail-head {
  padding: 20px 24px;
  border-bottom: 1px solid #ECEDF0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  @media screen and (max-width: 767px) {
   display: none;
  }
  h2 {
    font-weight: bold;
    font-size: 20px;
    line-height: 25px;
    color: #3D3D46;
    margin-bottom: 0;
  }
  .personal-detail-head-btn {
    .personalBtn {
      margin-left: 16px;
      background: #FFFFFF;
      border: 1px solid #ECEDF0;
      border-radius: 4px;
      padding: 9px 16px;
      color: #9292A3;
      font-weight: normal;
      font-size: 14px;
      line-height: 20px;
      text-transform: capitalize;
      height: auto;
    }
  }
}

.custom-fields-wrapper {
  padding-bottom: 40px;
  h4 {
    font-size: 16px;
    line-height: 20px;
    color: #9292A3;
    border-bottom: 1px solid #ECEDF0;
    padding: 4px 40px 20px;
  }
  .custom-fields-basic-info {
    display: flex;
    margin-bottom: 16px;
    p {
      margin-bottom: 0;
      color: #3D3D46;
      font-weight: bold;
      font-size: 14px;
      line-height: 18px;
      margin-right: 16px;
    }
  }
  .custom-fields-draggable {
    padding: 11px 16px !important;
    border: 1px dashed #9292A2;
    border-radius: 4px;
    &:hover {
      box-shadow: -1px 6px 13px rgba(204, 204, 204, 0.8);
      .custom-fields-draggable-box {
        .drag-icon-name {
          span {
            color: #3D3D46;
          }
        }
        .drag-close {
          opacity: 1;
        }
      }
    }
    .custom-fields-draggable-box {
      display: flex;
      justify-content: space-between;
      .drag-icon-name {
        display: flex;
        align-items: center;
        span {
          margin-left: 16px;
          font-weight: normal;
          font-size: 14px;
          line-height: 22px;
        }
      }
      .drag-close {
        cursor: pointer;
        background: #FFFFFF;
        border: 1px solid #E4E6EA;
        border-radius: 24px;
        width: 24px;
        height: 24px;
        display: flex;
        align-items: center;
        justify-content: center;
        opacity: 0;
      }
    }
  }
  .custom-fields-drag-add {
    margin-bottom: 40px;
    .add-fields {
      background: #FFFFFF;
      border: 1px solid #ECEDF0;
      border-radius: 4px;
      width: 100%;
      color: #9292A3;
      font-weight: 500;
      font-size: 14px;
      line-height: 20px;
      padding: 9px;
      height: auto;
    }
  }
  .custom-fields-drag-save {
    margin-top: 24px;
    display: flex;
    justify-content: flex-end;
    .drag-save {
      width: 124px;
      height: auto;
      padding: 9px;
      font-weight: normal;
      font-size: 14px;
      line-height: 20px;
    }
  }
}
.custom-modal {
  background: #FFFFFF;
  box-shadow: 4px 4px 23px rgba(0, 34, 65, 0.15);
  border-radius: 4px;
  padding-bottom: 0;
  margin-bottom: 40px;
  overflow: hidden;
  .custom-fields-wrapper {
    .custom-field-content {
      padding: 10px 40px 0;
    }
  }
  :global .ant-modal-content {
    .ant-modal-close {
      top: 20px;
      right: 20px;
    }
    .ant-modal-header{
      border: none;
      padding: 40px 40px 0;
      .ant-modal-title {
        font-weight: 500;
        font-size: 22px;
        line-height: 28px;
        color: #3D3D46;
      }
    }
    .ant-modal-body {
     padding: 0;
      .modal-content{
       border-top: 1px solid #ECEDF0;
       padding: 0;
     }
   }
 }
}
.permission-tab-wrapper {
  h4 {
    font-weight: bold;
    font-size: 20px;
    line-height: 25px;
    color: #3D3D46;
    padding: 20px 24px;
    margin-bottom: 0;
  }
  .tab-set-permission {
    border-top: 1px solid #ECEDF0;
    :global .ant-tabs-nav {
      .ant-tabs-nav-wrap {
        .ant-tabs-nav-list {
          .ant-tabs-tab {
            &.ant-tabs-tab-active {
              background: transparent !important;
            }
          }
        }
      }
    }
    .module-wrapper {
      padding: 24px;
      .module-content {
        display: flex;
        justify-content: space-between;
        align-items: center;
        .module-header {
          h5 {
            font-weight: bold;
            font-size: 16px;
            line-height: 20px;
            margin-bottom: 8px;
            color: #3D3D46;
          }
          p {
            font-size: 14px;
            line-height: 18px;
            margin-bottom: 0;
            color: #9292A3;
          }
        }
        .role-dropdown {
             :global .ant-form {
              .ant-form-item {
                display: flex;
                flex-direction: row;
                align-items: center;
                .ant-form-item-label {
                  font-size: 14px;
                  line-height: 22px;
                  margin-right: 8px;
                  color: #9292A3;
                  padding-bottom: 0;
                }
                .ant-form-item-control {
                  width: 214px;
                }
              }
          }
        }
      }
    }
  }
}

.personal-detail-head-mobile-btn {
  display: none;
  @media screen and (max-width: 767px) {
    display: flex;
    padding: 20px;
    flex-direction: column;
    .personalBtn {
      background: #FFFFFF;
      border: 1px solid #ECEDF0;
      padding: 10px 0;
      border-radius: 4px;
      margin-bottom: 20px;
      color: #9292A3;
      font-weight: normal;
      font-size: 14px;
      line-height: 20px;
      text-transform: capitalize;
      height: auto;
    }
  }
}
