.paymentMethodTitle {
  padding: 25px 24px 0 0;
  display: flex;
  justify-content: space-between;

  .billingTitleParagraph {
    padding-left: 24px;
    margin-bottom: 0 !important;
  }
}

.subTitle {
  color: #3D3D46;
  font-weight: 700;
}

.blackText {
  color: #3D3D46;
  font-weight: 500;
  margin-bottom: 0 !important;
}

.font12p {
  font-size: 12px;
  margin-bottom: 0 !important;
}

.billingTitleParagraph {
  padding-left: 24px;
  margin-bottom: 0 !important;

  .link {
    color: #54b2d3;
  }
}

.link {
  color: #54b2d3 !important;
}

.paymentFeeParagraph {
  margin-top: 20px;
  .link {
    color: #54b2d3;
  }
}

.paymentMethodHeader {
  padding: 0 24px;
  display: flex;
  justify-content: space-between;
}

.billingBtn {
  color: #54b2d3;
  border-radius: 50%;
  border-width: 0;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 44px !important;
  width: 44px !important;
}

.iconBtn {
  background: rgba(238, 247, 251, 0.5);
  height: 32px;
  width: 32px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}

.learnMoreLink {
  color: #54b2d3 !important;
  float: right;
}
